

.main {
  padding-top: 84px;
  margin-bottom: 120px;
}
@media screen and (max-width: 1100px) {
  .main {
    padding-top: 24px;
    margin-bottom: 40px;
  }
}

.container {
  padding: 0px;
}

.text {
  width: 100%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  /* or 200% */
  display: flex;
  align-items: center;

  /* #364954 */
  color: #364954;
} /* An antioxidant is a */

.title {
  width: 100%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-top: 35px;
  text-transform: uppercase;
  /* or 128% */
  margin-bottom: 32px;
  color: #103530;
  @media screen and (max-width: 1000px) {
    margin-top: 0;
  }
}

.button {
  background: rgb(179, 42, 0);
  border-radius: 8px;
  padding: 4px 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */
  width: 202px;
  height: 56px;
  text-align: center;
  color: #ffffff;
  margin-top: 48px;
}

.button:hover {
  cursor: pointer;
}

.svgBanner svg {
  width: 100%;
}

// @media screen and (max-width: 768px){
//   .svgBanner svg{
//     width: 80%;
//   }
// }

.buttonCarousel {
  background-color: transparent;
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  height: 52px;
  transition: all 0.5s;
  .iconCarousel {
    color: rgba(0, 0, 0, 0.15);
    transition: all 0.5s;
  }
  position: absolute;
  top: calc(50% - 26px);
  @media screen and(max-width: 1000px) {
    display: none;
  }
}

.buttonCarousel:hover {
  background-color: transparent;
  box-shadow: 0px 5px 20px rgba(135, 141, 164, 0.2);
  cursor: pointer;
  .iconCarousel {
    color: rgba(0, 0, 0, 0.4);
  }
}
