#BASE_URL=http://localhost:1337/api
#BASE_URL_IMAGE=http://localhost:1337
# BASE_URL=https://ais.aisenote.com/dev/tap-chi-khoa-hoc
BASE_URL=https://ais.aisenote.com/tap-chi-khoa-hoc
BASE_URL_IMAGE=https://ais.aisenote.com
GA=G-QP4N23K5R0
